app/timer.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title Timer
    link(rel='stylesheet', href='./css/timer.css')
  body
    h1 Timer

    #clock
      #display 0 seconds
      button#start Start
      button#stop Stop

    script(src='./js/vendor/jquery-2.1.0.js')
    script(src='./js/source/timer.js')

timer.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Timer</title><link rel="stylesheet" href="./css/timer.css"></head><body><h1>Timer</h1><div id="clock"><div id="display">0 seconds</div><button id="start">Start</button><button id="stop">Stop</button></div><script src="./js/vendor/jquery-2.1.0.js"></script><script src="./js/source/timer.js"></script></body></html>
